<!DOCTYPE html>
<html lang="en-us"><head>
  
    
      




<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>Presenters | Mixed Method Development of Evaluation Metrics</title>
<meta name="title" content="Presenters | Mixed Method Development of Evaluation Metrics" />
<meta name="description" content="Praveen Chandar is a researcher at Spotify working on experimentation and evaluation of search &amp; recommender systems. His research interests are in machine learning, information retrieval, and recommendation systems with a focus on experimentation and evaluation. Praveen received his Ph.D. from the University of Delaware, working on novelty and diversity aspects of search evaluation. He has published papers at top conferences including SIGIR, KDD, WSDM, WWW, CIKM, CHI, and UAI. He has also served as a program committee member at top conferences such as SIGIR, KDD, WSDM, etc."> 


<link rel="canonical" href="https://kdd2021-mixedmethods.github.io/post/presenters/" />


  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:description" content="" /> 
  <meta name="twitter:title" content="Presenters | Mixed Method Development of Evaluation Metrics" />
  <meta name="twitter:url" content="https://kdd2021-mixedmethods.github.io/post/presenters/" />
  <meta name="twitter:site" content="@Softorage" /> 
  <meta name="twitter:creator" content="@Softorage" /> 
  <meta name="twitter:image" content="" /> 



  
  <meta property="og:title" content="Presenters | Mixed Method Development of Evaluation Metrics" />
  <meta property="og:description" content="" /> 
  <meta property="og:site_name" content="Mixed Method Development of Evaluation Metrics" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://kdd2021-mixedmethods.github.io/post/presenters/" />
  
  <meta property="og:image" content="" /> 






  
  
  <script type="application/ld+json">
      { 
          "@context": "http://schema.org", 
          "@type": "BlogPosting",
          "headline": "Presenters",
          
          "url": "https://kdd2021-mixedmethods.github.io/",
          
          
          "description": ,
          
          "logo": "/assets/favicon/android-chrome-512x512.png",
          
          
          "publisher": {
            "@type": "Organization",
            "name": "Softorage",
            "logo": {
              "@type": "ImageObject",
              "url": "/assets/favicon/android-chrome-512x512.png"
            }
          },
          
        }
      </script>
  


    
    <meta name="generator" content="Hugo 0.83.1" />
  
  
  
  
  
  <link rel="stylesheet" href="/assets/css/main.min.afadc6605e71fa9b2da67367dc5cfb9e3786f441c2e9422621c31ea08fcc329f.css" integrity="sha256-r63GYF5x&#43;pstpnNn3Fz7njeG9EHC6UImIcMeoI/MMp8=" crossorigin="anonymous">
  
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  
  <link rel=apple-touch-icon sizes=180x180 href=https://kdd2021-mixedmethods.github.io//assets/favicon/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=https://kdd2021-mixedmethods.github.io//assets/favicon/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=https://kdd2021-mixedmethods.github.io//assets/favicon/favicon-16x16.png><link rel=manifest href=https://kdd2021-mixedmethods.github.io//assets/favicon/site.webmanifest><link rel=mask-icon href=https://kdd2021-mixedmethods.github.io//assets/favicon/safari-pinned-tab.svg color=#7817c4><link rel=icon href=https://kdd2021-mixedmethods.github.io//assets/favicon/favicon.ico type=image/x-icon><link rel="shortcut icon" href=https://kdd2021-mixedmethods.github.io//assets/favicon/favicon.ico type=image/x-icon><meta name=apple-mobile-web-app-title content="Vibrant Shadows Theme"><meta name=application-name content="Vibrant Shadows Theme"><meta name=msapplication-TileColor content="#ffffff"><meta name=theme-color content="#ffffff">
  
  
  
  <meta name="theme-color" content="#fff6f8">
  
  <meta name="msapplication-navbutton-color" content="#fff6f8">
  
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  
  
</head>
<body><header>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top flex-column">
    <div class="container-fluid">
      
      <a class="navbar-brand rounded px-3" href="https://kdd2021-mixedmethods.github.io/"><span class="text-nav"><span class="brand"><img src="/assets/favicon/favicon-32x32.png" alt="KDD 2021 logo" height="32"></img>&nbsp;&nbsp;&nbsp;KDD 2021</span></span></a>
      
      
    </div>
    
  </nav>
</header>
<div id="content">
<div class="container-fluid bg-clr1 text-light text-center pb-3 pt-4 position-relative shadow">
  <div style="height:3.5rem;"></div>
  <h1>Presenters</h1>
  <p class="description"></p>
</div>
<div class="container-fluid bg-nav p-4">
  <div class="row">
    <div class="col-md-3">
      
      <div class="bg-mat p-4 rounded" style="overflow-x: auto;">
        <div class="h4 mb-3">
        Contents
        </div>
        <nav id="TableOfContents"></nav>
      </div>
      
    </div>
    <div class="col-md-9">
        
      
      
      <div class="py-3 my-2">
      <p><a href="http://pchandar.github.io/">Praveen Chandar</a> is a researcher at Spotify working on experimentation and evaluation of search &amp; recommender systems. His research interests are in machine learning, information retrieval, and recommendation systems with a focus on experimentation and evaluation. Praveen received his Ph.D. from the University of Delaware, working on novelty and diversity aspects of search evaluation.  He has published papers at top conferences including SIGIR, KDD, WSDM, WWW, CIKM, CHI, and UAI. He has also served as a program committee member at top conferences such as SIGIR, KDD, WSDM, etc., and has co-taught a tutorial at NeurIPS 2020 on Grounding Evaluation Metrics for Human-Machine learning systems.</p>
<p><a href="https://841.io/">Fernando Diaz</a> is a research scientist at Google Research Montréal. His research focuses on the design of information access systems, including search engines, music recommendation services and crisis response platforms. He is particularly interested in understanding and addressing the societal implications of artificial intelligence more generally. Previously, Fernando was the assistant managing director of Microsoft Research Montréal and a director of research at Spotify, where he helped establish its research organization on recommendation, search, and personalization. Fernando’s work has received awards at SIGIR, WSDM, ISCRAM, and ECIR. He is the recipient of the 2017 British Computer Society Karen Spärck Jones Award. Fernando has co-organized workshops and tutorials at SIGIR, WSDM, and WWW. He has also co-organized several NIST TREC initiatives, WSDM (2013), Strategic Workshop on Information Retrieval (2018), FAT* (2019), SIGIR (2021), and the CIFAR Workshop on Artificial Intelligence and the Curation of Culture (2019).</p>
<p><a href="https://scholar.google.com/citations?user=O6D7AuUAAAAJ&amp;hl=en">Christine Hosey</a> is a user researcher at Spotify in Boston. She obtained her PhD in Behavioral Science from the University of Chicago’s Booth School of Business. Her PhD research focused on goal pursuit, motivation and person perception. Her current research aims to infer the meaning of user behavior in a way that is usable for metric development and recommender systems. Some of her recent work has been published at top conferences including CHI, WWW, SIGIR, RecSys, and the Journal of Experimental Social Psychology. Christine has co-taught a tutorial at RecSys 2018 on Mixed Methods for Evaluating User Satisfaction.</p>
<p><a href="https://scholar.google.com/citations?user=8rEE0lEAAAAJ&amp;hl=en">Brian St. Thomas</a> is a data scientist at Spotify in Boston, researching online experimentation methods and metric development. He received his PhD in Statistical Science from Duke University, and was previously a Data Scientist in TiVo&rsquo;s Advanced Search and Recommendations Division. His primary research interests are in the development and evaluation of personalized recommendation and search systems, with a focus on statistical aspects of these problems. He has contributed research to the fields of information retrieval, dimension reduction, and manifold learning and has published in the proceedings of SIGIR, RecSys, CHI, WWW, and the Journal of the American Statistical Association. He also co-taught tutorials at RecSys 2018 and NeurIPS 2020 on metric development.</p>

      </div>
      
      
      <div class="pt-4 mt-2 border-top">
        <div class="row">
          
          
          <div class="col-md-auto ml-3 my-1">
            <div class="row">
              <div class="col-auto p-0">
              Share on:&nbsp;&nbsp;
              </div>
              <div class="col p-0">
                <span class="lead">
                  
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fkdd2021-mixedmethods.github.io%2fpost%2fpresenters%2f&quote=Presenters" rel="noreferrer nofollow" target="_blank" title="Share on Facebook" aria-label="Share on Facebook"><span class="fab fa-facebook"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fkdd2021-mixedmethods.github.io%2fpost%2fpresenters%2f&text=Presenters:%0Ahttps%3a%2f%2fkdd2021-mixedmethods.github.io%2fpost%2fpresenters%2f" rel="noreferrer nofollow" target="_blank" title="Share on Twitter" aria-label="Share on Twitter"><span class="fab fa-twitter"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fkdd2021-mixedmethods.github.io%2fpost%2fpresenters%2f&title=Presenters&summary=&source=Mixed%20Method%20Development%20of%20Evaluation%20Metrics" rel="noreferrer nofollow" target="_blank" title="Share on LinkedIn" aria-label="Share on LinkedIn"><span class="fab fa-linkedin"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="https://t.me/share/url?url=https%3a%2f%2fkdd2021-mixedmethods.github.io%2fpost%2fpresenters%2f&text=Presenters" rel="noreferrer nofollow" target="_blank" title="Share on Telegram" aria-label="Share on Telegram"><span class="fab fa-telegram"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="whatsapp://send?text=https%3a%2f%2fkdd2021-mixedmethods.github.io%2fpost%2fpresenters%2f%0A%0APresenters" data-text="Presenters" data-href="https://kdd2021-mixedmethods.github.io/post/presenters/" rel="noreferrer nofollow" target="_blank" title="Share on Whatsapp" aria-label="Share on Whatsapp"><span class="fab fa-whatsapp"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="https://reddit.com/submit?url=https%3a%2f%2fkdd2021-mixedmethods.github.io%2fpost%2fpresenters%2f&title=Presenters" rel="noreferrer nofollow" target="_blank" title="Share on Reddit" aria-label="Share on Reddit"><span class="fab fa-reddit"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="mailto:?subject=Presenters&body=%0A%0Ahttps%3a%2f%2fkdd2021-mixedmethods.github.io%2fpost%2fpresenters%2f" target="_blank" title="Share via email" aria-label="Share via email"><span class="fas fa-envelope"></span></a>
                  
                </span>
              </div>
            </div>
          </div>
          
        </div>
      
        
      
      </div>
      
    </div>
  </div>
  
  
  
</div>

    </div><footer class="text-center p-2 text-muted footer">
  

  <div class="py-2 lead">
      KDD 2021 Tutorial
    </div>

  <div class="py-2 copyright">
    <small>Copyright &#169; 2021 Softorage <b>&#183;</b> Powered by <a class="font-weight-bold text-reset text-decoration-none" href="https://gohugo.io">Hugo</a> <b>&#183;</b> Theme <a class="font-weight-bold text-reset text-decoration-none" href="https://github.com/Softorage/HugoTheme-VibrantShadows">Vibrant Shadows</a></small>
  </div>
</footer>

    
    
    
    <script src="/assets/js/main.min.ff798fe8bbc88749c6f4c430cf209ef0cf00bc8a2b4d55339c3ec46f1437319c.js" integrity="sha256-/3mP6LvIh0nG9MQwzyCe8M8AvIorTVUznD7EbxQ3MZw=" crossorigin="anonymous"></script>
    <script src="/assets/js/custom.min.21d1b65b48adbed41de7ac42ee68e7f9e464985356770f7e0b877b89044eb469.js" integrity="sha256-IdG2W0itvtQd56xC7mjn&#43;eRkmFNWdw9&#43;C4d7iQROtGk=" crossorigin="anonymous"></script>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto|Lato&display=swap" rel="stylesheet">
    
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  </body>
</html>
